# Users.Projects

./: .gitignore  LICENSE  README.md
Users.Projects.Api/: Program.cs  Users.Projects.Api.csproj  Users.Projects.Api.sln
Users.Projects.Api/Common/: Constants.cs
Users.Projects.Api/Controllers/: ProjectsController.cs  UsersController.cs  UsersProjectsBaseController.cs
Users.Projects.Api/Data/: UsersProjectsDbContext.cs
Users.Projects.Api/Data/Configuration/: DatabaseInitializer.cs  ServicesConfiguration.cs
Users.Projects.Api/Data/Migrations/: 20230806165739_InitialCreate.Designer.cs  20230806165739_InitialCreate.cs  20230806170700_UpdateUsersTableName.Designer.cs  20230806170700_UpdateUsersTableName.cs  UsersProjectsDbContextModelSnapshot.cs
Users.Projects.Api/Data/Models/: Project.cs  TimeLog.cs  User.cs
Users.Projects.Api/Data/Repositories/: IRepository.cs  Repository.cs
Users.Projects.Api/Data/Repositories/ProjectsRepository/: IProjectsRepository.cs  ProjectsRepository.cs
Users.Projects.Api/Data/Repositories/TimeLogsRepository/: ITimeLogsRepository.cs  TimeLogsRepository.cs
Users.Projects.Api/Data/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
Users.Projects.Api/Properties/: launchSettings.json
Users.Projects.Api/Services/AutoMapper/: ProjectProfile.cs  UserProfile.cs
Users.Projects.Api/Services/Configuration/: ServicesConfiguration.cs
Users.Projects.Api/Services/Models/: ChartItem.cs  ChartRequest.cs  PagedList.cs  ServiceResult.cs  TableFilterRequestItem.cs
Users.Projects.Api/Services/ProjectService/: IProjectService.cs  ProjectService.cs
Users.Projects.Api/Services/UserService/: IUserService.cs  UserService.cs
(+28 files in other folders)
